
html,body, root {
  width: 100%;
  height: 100%;
}
*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}



img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}


input, button, textarea, select {
  font: inherit;
}


p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}


#root, #__next {
  isolation: isolate;
}

p{
  font-size: 1.25rem;
  font-weight: 400;
}
.homepage{
  min-height: 100vh;
}


.order-management{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.order-history{
  width: 600px;
  height: fit-content;
  margin-left: 100px;
  margin-top: 40px;
}
.users{
  width: 100%;
  display: flex;
  flex-direction: row;
}

@media only screen and (max-width: 1000px) {
  .order-management{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.order-history{
  width: 100%;
  height: fit-content;
  margin-left: 0;
}
.users{
  display: flex;
  flex-direction: column;
}
.users-cards{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

}